Summary Duration for Madison's discography in MM:SS format

Album name : As She Pleases
1) "Dead" : 3:14
2) "Fools" : 3:38
3) "HeartLess" : 2:38
4) "Tyler Durden" : 2:7
5) "Home With You" : 3:10
6) "Teenager in Love" : 3:34
7) "Say It to My Face" : 3:9
In summary, the As She Pleases album is 0h, 21m and 30s long.
The longest song on the album is "Fools" which is 3m and 38s long.
The Shortest song on the album is "Tyler Durden" and it's 2m and 7s long.

Album name : Life Support
1) "The Beginning" : 0:58
2) "Good in Goodbye" : 2:21
3) "Default" : 1:56
4) "Follow the White Rabbit" : 2:59
5) "Effortlessly" : 2:48
6) "Stay Numb And Carry On" : 2:43
7) "Blue" : 3:49
8) "Interlude" : 1:49
9) "Homesick" : 3:47
10) "Selfish" : 3:43
11) "Sour Times" : 2:45
12) "BOYSHIT" : 2:40
13) "Baby" : 3:27
14) "Stained Glass" : 3:27
15) "Emotional Bruises" : 3:1
16) "Everything Happens for a Reason" : 2:25
17) "Channel Surfing / The End" : 1:44
In summary, the Life Support album is 0h, 46m and 22s long.
The longest song on the album is "Blue" which is 3m and 49s long.
The Shortest song on the album is "The Beginning" and it's 0m and 58s long.

Album name : Silence Between Songs
1) "Spinnin" : 2:46
2) "Sweet Relief" : 2:41
3) "Envy the Leaves" : 3:19
4) "17" : 3:36
5) "Ryder" : 4:6
6) "Nothing Matters But You" : 2:45
7) "I Wonder" : 2:37
8) "At Your Worst" : 2:58
9) "Showed Me (How I Fell in Love with You)" : 3:15
10) "Home to Another One" : 2:29
11) "Dangerous" : 3:47
12) "Reckless" : 3:23
13) "Silence Between Songs" : 2:29
14) "King Of Everything" : 4:28
In summary, the Silence Between Songs album is 0h, 44m and 39s long.
The longest song on the album is "King Of Everything" which is 4m and 28s long.
The Shortest song on the album is "Home to Another One" and it's 2m and 29s long.

Album name : Specials
1) "Melodies" : 3:32
2) "Unbreakable" : 3:33
3) "All for Love ft. Jack & Jack" : 3:23
4) "Something Sweet" : 3:15
5) "POP/STARS" : 3:11
6) "Hurts Like Hell ft. Offset" : 3:27
7) "All Day and Night" : 2:49
8) "Dear Society" : 2:59
9) "MORE" : 3:37
10) "Carried Away ft. Surf Mesa" : 3:2
11) "I Have Never Felt More Alive" : 3:20
In summary, the Specials album is 0h, 36m and 8s long.
The longest song on the album is "MORE" which is 3m and 37s long.
The Shortest song on the album is "All Day and Night" and it's 2m and 49s long.


***In summary, Madison's entire discography is 2h, 28m and 39s long.
The Longest Madison song is "King Of Everything" and is 4m and 28s long.
The Shortest Madison song is "The Beginning" and is 0m and 58s long.
