Summary for the Folklore album - Duration in MM:SS format
1) "the 1" : 3:30
2) "cardigan" : 3:59
3) "the last great american dynasty" : 3:51
4) "exile" : 4:45
5) "​my tears ricochet" : 4:15
6) "mirrorball" : 3:28
7) "seven" : 3:28
8) "august" : 4:21
9) "​this is me trying" : 3:15
10) "​illicit affairs" : 3:10
11) "​invisible string" : 4:12
12) "​mad woman" : 3:57
13) "epiphany" : 4:49
14) "betty" : 4:54
15) "peace" : 3:54
16) "hoax" : 3:40
17) "​the lakes" : 3:31

*** In summary, the longest song on the album is "betty" which is 4m and 54s long.
The Shortest song on the album is "​illicit affairs" and it's 3m and 10s long.***