name,album,# in album,is Explicit,num of words,duration in sec,path,num of obscenities
"Dead",As She Pleases,1,true,411,194,C:\Users\Ariel\Desktop\TheMadisonProject\AsShePleases\Asp1.txt,2
"Fools",As She Pleases,2,false,390,218,C:\Users\Ariel\Desktop\TheMadisonProject\AsShePleases\Asp2.txt,0
"HeartLess",As She Pleases,3,false,227,158,C:\Users\Ariel\Desktop\TheMadisonProject\AsShePleases\Asp3.txt,0
"Tyler Durden",As She Pleases,4,true,159,127,C:\Users\Ariel\Desktop\TheMadisonProject\AsShePleases\Asp4.txt,2
"Home With You",As She Pleases,5,false,495,190,C:\Users\Ariel\Desktop\TheMadisonProject\AsShePleases\Asp5.txt,1
"Teenager in Love",As She Pleases,6,false,336,214,C:\Users\Ariel\Desktop\TheMadisonProject\AsShePleases\Asp6.txt,0
"Say It to My Face",As She Pleases,7,false,365,189,C:\Users\Ariel\Desktop\TheMadisonProject\AsShePleases\Asp7.txt,0
"The Beginning",Life Support,1,false,0,58,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport1.txt,0
"Good in Goodbye",Life Support,2,true,300,141,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport2.txt,1
"Default",Life Support,3,false,131,116,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport3.txt,0
"Follow the White Rabbit",Life Support,4,false,262,179,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport4.txt,0
"Effortlessly",Life Support,5,false,177,168,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport5.txt,0
"Stay Numb And Carry On",Life Support,6,false,306,163,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport6.txt,0
"Blue",Life Support,7,false,324,229,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport7.txt,0
"Interlude",Life Support,8,true,129,109,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport8.txt,2
"Homesick",Life Support,9,false,346,227,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport9.txt,0
"Selfish",Life Support,10,false,335,223,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport10.txt,6
"Sour Times",Life Support,11,true,216,165,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport11.txt,0
"BOYSHIT",Life Support,12,true,370,160,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport12.txt,2
"Baby",Life Support,13,false,489,207,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport13.txt,0
"Stained Glass",Life Support,14,false,248,207,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport14.txt,0
"Emotional Bruises",Life Support,15,true,299,181,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport15.txt,4
"Everything Happens for a Reason",Life Support,16,false,150,145,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport16.txt,0
"Channel Surfing / The End",Life Support,17,false,61,104,C:\Users\Ariel\Desktop\TheMadisonProject\LifeSupport\LifeSupport17.txt,0
"Spinnin",Silence Between Songs,1,false,181,166,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs1.txt,0
"Sweet Relief",Silence Between Songs,2,false,207,161,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs2.txt,0
"Envy the Leaves",Silence Between Songs,3,false,169,199,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs3.txt,0
"17",Silence Between Songs,4,false,219,216,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs4.txt,0
"Ryder",Silence Between Songs,5,false,232,246,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs5.txt,0
"Nothing Matters But You",Silence Between Songs,6,false,130,165,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs6.txt,0
"I Wonder",Silence Between Songs,7,false,206,157,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs7.txt,0
"At Your Worst",Silence Between Songs,8,false,270,178,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs8.txt,0
"Showed Me (How I Fell in Love with You)",Silence Between Songs,9,false,222,195,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs9.txt,0
"Home to Another One",Silence Between Songs,10,false,178,149,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs10.txt,0
"Dangerous",Silence Between Songs,11,false,222,227,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs11.txt,0
"Reckless",Silence Between Songs,12,false,290,203,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs12.txt,0
"Silence Between Songs",Silence Between Songs,13,false,176,149,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs13.txt,0
"King Of Everything",Silence Between Songs,14,false,295,268,C:\Users\Ariel\Desktop\TheMadisonProject\SilenceBetweenSongs\Sbs14.txt,3
"Melodies",Specials,1,false,463,212,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials1.txt,0
"Unbreakable",Specials,2,false,366,213,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials2.txt,0
"All for Love ft. Jack & Jack",Specials,3,false,439,203,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials3.txt,0
"Something Sweet",Specials,4,false,373,195,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials4.txt,0
"POP/STARS",Specials,5,false,540,191,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials5.txt,0
"Hurts Like Hell ft. Offset",Specials,6,true,524,207,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials6.txt,3
"All Day and Night",Specials,7,false,313,169,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials7.txt,0
"Dear Society",Specials,8,false,438,179,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials8.txt,0
"MORE",Specials,9,false,530,217,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials9.txt,0
"Carried Away ft. Surf Mesa",Specials,10,false,323,182,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials10.txt,0
"I Have Never Felt More Alive",Specials,11,false,282,200,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials11.txt,0
"Make You Mine",Specials,12,false,350,222,C:\Users\Ariel\Desktop\TheMadisonProject\Specials&Collabs\Specials12.txt,0
