Summary file for the word madness in the Red album.
1) "State of Grace" : 0 times
2) "Red" : 0 times
3) "Treacherous" : 0 times
4) "I Knew You Were Trouble" : 0 times
5) "All Too Well" : 0 times
6) "22" : 0 times
7) "I Almost Do" : 0 times
8) "We Are Never Ever Getting Back Together" : 0 times
9) "Stay Stay Stay" : 0 times
10) "The Last Time" : 0 times
11) "Holy Ground" : 0 times
12) "Sad Beautiful Tragic" : 0 times
13) "The Lucky One" : 0 times
14) "Everything Has Changed ft. Ed Sheeran" : 0 times
15) "Starlight" : 0 times
16) "Begin Again" : 0 times
17) "The Moment I Knew" : 0 times
18) "Come Back...Be Here" : 0 times
19) "Girl At Home" : 0 times
20) "Ronan" : 0 times
21) "Better Man" : 0 times
22) "Nothing New ft. Phoebe Bridgers" : 0 times
23) "Babe" : 0 times
24) "Message In A Bottle" : 0 times
25) "I Bet You Think About Me ft. Chris Stapleton" : 0 times
26) "Forever Winter" : 0 times
27) "Run ft. Ed Sheeran" : 0 times
28) "The Very First Night" : 0 times
29) "All Too Well (10 Minute Version)" : 0 times

*** In Total, the word "madness" appears 0 times on the album "Red".