Summary file for the number of obscenities in the Midnights album.
1) "Lavender Haze" - 301
2) "Maroon" - 350
3) "Anti-Hero" - 333
4) "Snow On The Beach ft. Lana Del Ray" - 451
5) "You’re On Your Own, Kid" - 297
6) "Midnight Rain" - 283
7) "Question...?" - 432
8) "Vigilante Shit" - 259
9) "Bejeweled" - 426
10) "Labyrinth" - 277
11) "Karma" - 383
12) "Sweet Nothing" - 269
13) "Mastermind" - 336
14) "The Great War" - 346
15) "Bigger Than The Whole Sky" - 249
16) "Paris" - 310
17) "High Infidelity" - 375
18) "Glitch" - 233
19) "Would’ve, Could’ve, Should’ve" - 500
20) "Dear Reader" - 266
21) "Hits Different" - 458
22) "You’re Losing Me" - 396

***In Summary, the Midnights album has 7530 obscenities in it.***