Summary file for obscenities in Taylor's discography.
Album name : Debut
1) "Tim McGraw" : 0 times
2) "Picture to Burn" : 0 times
3) "Teardrops On My Guitar" : 0 times
4) "A Place In This World" : 0 times
5) "Cold as You" : 1 times
6) "The Outside" : 0 times
7) "Tied Together with a Smile" : 0 times
8) "Stay Beautiful" : 0 times
9) "Should’ve Said No" : 0 times
10) "Mary’s Song (Oh My My My)" : 0 times
11) "Our Song" : 0 times
12) "I’m Only Me When I’m With You" : 0 times
13) "Invisible" : 0 times
14) "A Perfectly Good Heart" : 0 times
In total, There are 1 obscenities in the Debut album.

Album name : Fearless
1) "Fearless" : 0 times
2) "Fifteen" : 0 times
3) "Love Story" : 0 times
4) "Hey Stephen" : 0 times
5) "White Horse" : 0 times
6) "You Belong With Me" : 0 times
7) "Breathe" : 0 times
8) "Tell Me Why" : 0 times
9) "You’re Not Sorry" : 0 times
10) "The Way I Loved You" : 0 times
11) "Forever & Always" : 0 times
12) "The Best Day" : 0 times
13) "Change" : 0 times
14) "Jump Then Fall" : 0 times
15) "Untouchable" : 0 times
16) "Come In With The Rain" : 0 times
17) "Superstar" : 0 times
18) "The Other Side of the Door" : 0 times
19) "Today Was a Fairytale" : 0 times
20) "You All Over Me ft. Maren Morris" : 0 times
21) "Mr. Perfectly Fine" : 0 times
22) "We Were Happy" : 0 times
23) "That’s When ft. Keith Urban" : 0 times
24) "Don’t You" : 0 times
25) "Bye Bye Baby" : 0 times
In total, There are 0 obscenities in the Fearless album.

Album name : Speak Now
1) "Mine" : 0 times
2) "Sparks Fly" : 0 times
3) "Back To December" : 0 times
4) "Speak Now" : 0 times
5) "Dear John" : 0 times
6) "Mean" : 0 times
7) "The Story Of Us" : 0 times
8) "Never Grow Up" : 0 times
9) "Enchanted" : 0 times
10) "Better Than Revenge" : 0 times
11) "Innocent" : 0 times
12) "Haunted" : 0 times
13) "Last Kiss" : 0 times
14) "Long Live" : 0 times
15) "Ours" : 0 times
16) "Superman" : 0 times
17) "Electric Touch ft. Fall Out Boy" : 0 times
18) "When Emma Falls in Love" : 0 times
19) "I Can See You" : 0 times
20) "Castles Crumbling ft. Hayley Williams" : 0 times
21) "Foolish One" : 0 times
22) "Timeless" : 0 times
In total, There are 0 obscenities in the Speak Now album.

Album name : Red
1) "State of Grace" : 0 times
2) "Red" : 0 times
3) "Treacherous" : 0 times
4) "I Knew You Were Trouble" : 0 times
5) "All Too Well" : 0 times
6) "22" : 0 times
7) "I Almost Do" : 0 times
8) "We Are Never Ever Getting Back Together" : 0 times
9) "Stay Stay Stay" : 0 times
10) "The Last Time" : 0 times
11) "Holy Ground" : 0 times
12) "Sad Beautiful Tragic" : 0 times
13) "The Lucky One" : 0 times
14) "Everything Has Changed ft. Ed Sheeran" : 0 times
15) "Starlight" : 0 times
16) "Begin Again" : 0 times
17) "The Moment I Knew" : 0 times
18) "Come Back...Be Here" : 0 times
19) "Girl At Home" : 0 times
20) "Ronan" : 0 times
21) "Better Man" : 0 times
22) "Nothing New ft. Phoebe Bridgers" : 0 times
23) "Babe" : 0 times
24) "Message In A Bottle" : 0 times
25) "I Bet You Think About Me ft. Chris Stapleton" : 1 times
26) "Forever Winter" : 0 times
27) "Run ft. Ed Sheeran" : 0 times
28) "The Very First Night" : 0 times
29) "All Too Well (10 Minute Version)" : 0 times
In total, There are 1 obscenities in the Red album.

Album name : 1989
1) "Welcome to New York" : 0 times
2) "Blank Space" : 0 times
3) "Style" : 0 times
4) "Out Of The Woods" : 0 times
5) "All You Had To Do Was Stay" : 0 times
6) "Shake It Off" : 0 times
7) "I Wish You Would" : 0 times
8) "Bad Blood (Remix) ft. Kendrick Lamar" : 0 times
9) "Wildest Dreams" : 0 times
10) "How You Get The Girl" : 0 times
11) "This Love" : 0 times
12) "I Know Places" : 1 times
13) "Clean" : 0 times
14) "Wonderland" : 0 times
15) "You Are in Love" : 0 times
16) "New Romantics" : 0 times
17) "Slut!" : 0 times
18) "Say Don’t Go" : 0 times
19) "Now That We Don’t Talk" : 0 times
20) "Suburban Legends" : 0 times
21) "Is It Over Now?" : 0 times
In total, There are 1 obscenities in the 1989 album.

Album name : Reputation
1) "...Ready For it?" : 0 times
2) "End Game ft. Ed Sheeran and Future" : 0 times
3) "I Did Something Bad" : 0 times
4) "Don’t Blame Me" : 0 times
5) "Delicate" : 1 times
6) "Look What You Made Me Do" : 0 times
7) "So It Goes..." : 0 times
8) "Gorgeous" : 0 times
9) "Getaway Car" : 0 times
10) "King of My Heart" : 0 times
11) "Dancing With Our Hands Tied" : 0 times
12) "Dress" : 0 times
13) "This Is Why We Can’t Have Nice Things" : 0 times
14) "Call It What You Want" : 0 times
15) "New Year’s Day" : 0 times
In total, There are 1 obscenities in the Reputation album.

Album name : Lover
1) "I Forgot That You Existed" : 0 times
2) "Cruel Summer" : 0 times
3) "Lover" : 0 times
4) "The Man" : 0 times
5) "The Archer" : 0 times
6) "I Think He Knows" : 0 times
7) "Miss Americana & The Heartbreak Prince" : 0 times
8) "Paper Rings" : 0 times
9) "Cornelia Street" : 0 times
10) "Death By A Thousand Cuts" : 0 times
11) "London Boy" : 0 times
12) "Soon You’ll Get Better" : 0 times
13) "False God" : 0 times
14) "You Need To Calm Down" : 0 times
15) "Afterglow" : 0 times
16) "ME! ft. Brendon Urie" : 0 times
17) "It’s Nice To Have A Friend" : 0 times
18) "Daylight" : 0 times
19) "All Of The Girls You Loved Before" : 0 times
In total, There are 0 obscenities in the Lover album.

Album name : Folklore
1) "the 1" : 2 times
2) "cardigan" : 0 times
3) "the last great american dynasty" : 1 times
4) "exile" : 0 times
5) "​my tears ricochet" : 0 times
6) "mirrorball" : 0 times
7) "seven" : 0 times
8) "august" : 0 times
9) "​this is me trying" : 0 times
10) "​illicit affairs" : 1 times
11) "​invisible string" : 0 times
12) "​mad woman" : 0 times
13) "epiphany" : 0 times
14) "betty" : 2 times
15) "peace" : 1 times
16) "hoax" : 0 times
17) "​the lakes" : 0 times
In total, There are 7 obscenities in the Folklore album.

Album name : Evermore
1) "willow" : 0 times
2) "​champagne problems" : 0 times
3) "gold rush" : 2 times
4) "​’tis the damn season" : 4 times
5) "​tolerate it" : 2 times
6) "​no body, no crime ft. HAIM" : 0 times
7) "​happiness" : 1 times
8) "​dorothea" : 0 times
9) "​coney island" : 0 times
10) "ivy" : 0 times
11) "​cowboy like me" : 1 times
12) "​l​ong story short" : 0 times
13) "marjorie" : 0 times
14) "​closure" : 0 times
15) "evermore" : 0 times
16) "​r​ight where you left me" : 0 times
17) "​it’s time to go" : 0 times
In total, There are 10 obscenities in the Evermore album.

Album name : Midnights
1) "Lavender Haze" : 10 times
2) "Maroon" : 1 times
3) "Anti-Hero" : 0 times
4) "Snow On The Beach ft. Lana Del Ray" : 0 times
5) "You’re On Your Own, Kid" : 0 times
6) "Midnight Rain" : 0 times
7) "Question...?" : 0 times
8) "Vigilante Shit" : 1 times
9) "Bejeweled" : 0 times
10) "Labyrinth" : 0 times
11) "Karma" : 1 times
12) "Sweet Nothing" : 0 times
13) "Mastermind" : 0 times
14) "The Great War" : 0 times
15) "Bigger Than The Whole Sky" : 0 times
16) "Paris" : 0 times
17) "High Infidelity" : 0 times
18) "Glitch" : 0 times
19) "Would’ve, Could’ve, Should’ve" : 3 times
20) "Dear Reader" : 0 times
21) "Hits Different" : 4 times
22) "You’re Losing Me" : 0 times
In total, There are 20 obscenities in the Midnights album.

Album name : The Tortured Poets Department
1) "Fortnight ft. Post Malone" : 0 times
2) "The Tortured Poets Department" : 0 times
3) "My Boy Only Breaks His Favorite Toys" : 0 times
4) "Down Bad" : 17 times
5) "So Long, London" : 0 times
6) "But Daddy I Love Him" : 1 times
7) "Fresh Out The Slammer" : 0 times
8) "Florida!!! ft. Florence + The Machine" : 3 times
9) "Guilty as Sin?" : 0 times
10) "Who’s Afraid of Little Old Me?" : 0 times
11) "I Can Fix Him (No Really I Can)" : 0 times
12) "loml" : 0 times
13) "I Can Do It With A Broken Heart" : 2 times
14) "The Smallest Man Who Ever Lived" : 1 times
15) "The Alchemy" : 0 times
16) "Clara Bow" : 0 times
17) "The Black Dog" : 0 times
18) "imgonnagetyouback" : 0 times
19) "The Albatross" : 0 times
20) "Chloe or Sam or Sophia or Marcus" : 0 times
21) "How Did It End?" : 0 times
22) "So High School" : 2 times
23) "I Hate It Here" : 0 times
24) "​​thanK you aIMee" : 0 times
25) "I Look in People’s Windows" : 0 times
26) "The Prophecy" : 0 times
27) "Cassandra" : 0 times
28) "Peter" : 0 times
29) "The Bolter" : 0 times
30) "Robin" : 0 times
31) "The Manuscript" : 0 times
In total, There are 26 obscenities in the The Tortured Poets Department album.

Album name : Specials
1) "Safe & Sound ft. The Civil Wars" : 0 times
2) "Eyes Open" : 0 times
3) "Crazier" : 0 times
4) "I Don’t Wanna Live Forever" : 0 times
5) "Carolina" : 0 times
6) "Renegade" : 3 times
7) "Christmas Tree Farm" : 0 times
8) "Beautiful Ghosts" : 0 times
9) "Only The Young" : 0 times
10) "The Joker And The Queen" : 0 times
11) "Sweeter Than Fiction" : 0 times
In total, There are 3 obscenities in the Specials album.

***** In Total, There are 70 obscenities in Taylor's Entire Discography.
The song with the most obscenities from Taylor's discography is "Down Bad" with 17 obscenities.
The album with the most obscenities is The Tortured Poets Department with 26 obscenities***