Summary for the Red album - Duration in MM:SS format
1) "State of Grace" : 4:55
2) "Red" : 3:43
3) "Treacherous" : 4:2
4) "I Knew You Were Trouble" : 3:39
5) "All Too Well" : 5:29
6) "22" : 3:50
7) "I Almost Do" : 4:4
8) "We Are Never Ever Getting Back Together" : 3:13
9) "Stay Stay Stay" : 3:25
10) "The Last Time" : 4:59
11) "Holy Ground" : 3:22
12) "Sad Beautiful Tragic" : 4:44
13) "The Lucky One" : 4:0
14) "Everything Has Changed ft. Ed Sheeran" : 4:5
15) "Starlight" : 3:40
16) "Begin Again" : 3:58
17) "The Moment I Knew" : 4:45
18) "Come Back...Be Here" : 3:43
19) "Girl At Home" : 3:40
20) "Ronan" : 4:24
21) "Better Man" : 4:57
22) "Nothing New ft. Phoebe Bridgers" : 4:18
23) "Babe" : 3:44
24) "Message In A Bottle" : 3:45
25) "I Bet You Think About Me ft. Chris Stapleton" : 4:45
26) "Forever Winter" : 4:23
27) "Run ft. Ed Sheeran" : 4:0
28) "The Very First Night" : 3:20
29) "All Too Well (10 Minute Version)" : 10:13

*** In summary, the longest song on the album is "All Too Well (10 Minute Version)" which is 10h and 13s long.
The Shortest song on the album is "We Are Never Ever Getting Back Together" and it's 3h and 13s long.