Summary file for song averages in Taylor's discography

Album name : Debut
1) "Tim McGraw" : 3:52
2) "Picture to Burn" : 2:53
3) "Teardrops On My Guitar" : 3:23
4) "A Place In This World" : 3:19
5) "Cold as You" : 3:59
6) "The Outside" : 3:27
7) "Tied Together with a Smile" : 4:8
8) "Stay Beautiful" : 3:58
9) "Should’ve Said No" : 4:2
10) "Mary’s Song (Oh My My My)" : 3:33
11) "Our Song" : 3:21
12) "I’m Only Me When I’m With You" : 3:33
13) "Invisible" : 3:23
14) "A Perfectly Good Heart" : 3:40
In summary, the song average in the Debut album is 3m and 36s.

Album name : Fearless
1) "Fearless" : 4:1
2) "Fifteen" : 4:54
3) "Love Story" : 3:55
4) "Hey Stephen" : 4:14
5) "White Horse" : 3:54
6) "You Belong With Me" : 3:51
7) "Breathe" : 4:23
8) "Tell Me Why" : 3:20
9) "You’re Not Sorry" : 4:21
10) "The Way I Loved You" : 4:3
11) "Forever & Always" : 3:45
12) "The Best Day" : 4:5
13) "Change" : 4:39
14) "Jump Then Fall" : 3:57
15) "Untouchable" : 5:12
16) "Come In With The Rain" : 3:57
17) "Superstar" : 4:23
18) "The Other Side of the Door" : 3:58
19) "Today Was a Fairytale" : 4:1
20) "You All Over Me ft. Maren Morris" : 3:40
21) "Mr. Perfectly Fine" : 4:37
22) "We Were Happy" : 4:4
23) "That’s When ft. Keith Urban" : 3:9
24) "Don’t You" : 3:28
25) "Bye Bye Baby" : 4:2
In summary, the song average in the Fearless album is 4m and 4s.

Album name : Speak Now
1) "Mine" : 3:51
2) "Sparks Fly" : 4:21
3) "Back To December" : 4:54
4) "Speak Now" : 4:2
5) "Dear John" : 6:45
6) "Mean" : 3:58
7) "The Story Of Us" : 4:27
8) "Never Grow Up" : 4:52
9) "Enchanted" : 5:53
10) "Better Than Revenge" : 3:40
11) "Innocent" : 5:1
12) "Haunted" : 4:5
13) "Last Kiss" : 6:9
14) "Long Live" : 5:17
15) "Ours" : 3:55
16) "Superman" : 4:34
17) "Electric Touch ft. Fall Out Boy" : 4:26
18) "When Emma Falls in Love" : 4:12
19) "I Can See You" : 4:33
20) "Castles Crumbling ft. Hayley Williams" : 5:6
21) "Foolish One" : 5:11
22) "Timeless" : 5:21
In summary, the song average in the Speak Now album is 4m and 45s.

Album name : Red
1) "State of Grace" : 4:55
2) "Red" : 3:43
3) "Treacherous" : 4:2
4) "I Knew You Were Trouble" : 3:39
5) "All Too Well" : 5:29
6) "22" : 3:50
7) "I Almost Do" : 4:4
8) "We Are Never Ever Getting Back Together" : 3:13
9) "Stay Stay Stay" : 3:25
10) "The Last Time" : 4:59
11) "Holy Ground" : 3:22
12) "Sad Beautiful Tragic" : 4:44
13) "The Lucky One" : 4:0
14) "Everything Has Changed ft. Ed Sheeran" : 4:5
15) "Starlight" : 3:40
16) "Begin Again" : 3:58
17) "The Moment I Knew" : 4:45
18) "Come Back...Be Here" : 3:43
19) "Girl At Home" : 3:40
20) "Ronan" : 4:24
21) "Better Man" : 4:57
22) "Nothing New ft. Phoebe Bridgers" : 4:18
23) "Babe" : 3:44
24) "Message In A Bottle" : 3:45
25) "I Bet You Think About Me ft. Chris Stapleton" : 4:45
26) "Forever Winter" : 4:23
27) "Run ft. Ed Sheeran" : 4:0
28) "The Very First Night" : 3:20
29) "All Too Well (10 Minute Version)" : 10:13
In summary, the song average in the Red album is 4m and 18s.

Album name : 1989
1) "Welcome to New York" : 3:32
2) "Blank Space" : 3:51
3) "Style" : 3:51
4) "Out Of The Woods" : 3:55
5) "All You Had To Do Was Stay" : 3:13
6) "Shake It Off" : 3:39
7) "I Wish You Would" : 3:27
8) "Bad Blood (Remix) ft. Kendrick Lamar" : 3:19
9) "Wildest Dreams" : 3:40
10) "How You Get The Girl" : 4:7
11) "This Love" : 4:10
12) "I Know Places" : 3:15
13) "Clean" : 4:5
14) "Wonderland" : 4:27
15) "You Are in Love" : 4:27
16) "New Romantics" : 3:50
17) "Slut!" : 3:0
18) "Say Don’t Go" : 4:39
19) "Now That We Don’t Talk" : 2:26
20) "Suburban Legends" : 2:51
21) "Is It Over Now?" : 3:49
In summary, the song average in the 1989 album is 3m and 41s.

Album name : Reputation
1) "...Ready For it?" : 3:28
2) "End Game ft. Ed Sheeran and Future" : 4:4
3) "I Did Something Bad" : 3:58
4) "Don’t Blame Me" : 3:56
5) "Delicate" : 3:52
6) "Look What You Made Me Do" : 3:31
7) "So It Goes..." : 3:47
8) "Gorgeous" : 3:29
9) "Getaway Car" : 3:53
10) "King of My Heart" : 3:34
11) "Dancing With Our Hands Tied" : 3:31
12) "Dress" : 3:50
13) "This Is Why We Can’t Have Nice Things" : 3:27
14) "Call It What You Want" : 3:23
15) "New Year’s Day" : 3:55
In summary, the song average in the Reputation album is 3m and 42s.

Album name : Lover
1) "I Forgot That You Existed" : 2:50
2) "Cruel Summer" : 2:58
3) "Lover" : 3:41
4) "The Man" : 3:10
5) "The Archer" : 3:31
6) "I Think He Knows" : 2:53
7) "Miss Americana & The Heartbreak Prince" : 3:54
8) "Paper Rings" : 3:42
9) "Cornelia Street" : 4:47
10) "Death By A Thousand Cuts" : 3:18
11) "London Boy" : 3:10
12) "Soon You’ll Get Better" : 3:21
13) "False God" : 3:20
14) "You Need To Calm Down" : 2:51
15) "Afterglow" : 3:43
16) "ME! ft. Brendon Urie" : 3:13
17) "It’s Nice To Have A Friend" : 2:30
18) "Daylight" : 4:53
19) "All Of The Girls You Loved Before" : 3:41
In summary, the song average in the Lover album is 3m and 26s.

Album name : Folklore
1) "the 1" : 3:30
2) "cardigan" : 3:59
3) "the last great american dynasty" : 3:51
4) "exile" : 4:45
5) "​my tears ricochet" : 4:15
6) "mirrorball" : 3:28
7) "seven" : 3:28
8) "august" : 4:21
9) "​this is me trying" : 3:15
10) "​illicit affairs" : 3:10
11) "​invisible string" : 4:12
12) "​mad woman" : 3:57
13) "epiphany" : 4:49
14) "betty" : 4:54
15) "peace" : 3:54
16) "hoax" : 3:40
17) "​the lakes" : 3:31
In summary, the song average in the Folklore album is 3m and 56s.

Album name : Evermore
1) "willow" : 3:34
2) "​champagne problems" : 4:4
3) "gold rush" : 3:5
4) "​’tis the damn season" : 3:49
5) "​tolerate it" : 4:5
6) "​no body, no crime ft. HAIM" : 3:35
7) "​happiness" : 5:15
8) "​dorothea" : 3:45
9) "​coney island" : 4:35
10) "ivy" : 4:20
11) "​cowboy like me" : 4:35
12) "​l​ong story short" : 3:35
13) "marjorie" : 4:17
14) "​closure" : 3:0
15) "evermore" : 5:4
16) "​r​ight where you left me" : 4:5
17) "​it’s time to go" : 4:14
In summary, the song average in the Evermore album is 4m and 3s.

Album name : Midnights
1) "Lavender Haze" : 3:22
2) "Maroon" : 3:38
3) "Anti-Hero" : 3:20
4) "Snow On The Beach ft. Lana Del Ray" : 4:16
5) "You’re On Your Own, Kid" : 3:14
6) "Midnight Rain" : 2:54
7) "Question...?" : 3:30
8) "Vigilante Shit" : 2:44
9) "Bejeweled" : 3:14
10) "Labyrinth" : 4:7
11) "Karma" : 3:24
12) "Sweet Nothing" : 3:8
13) "Mastermind" : 3:11
14) "The Great War" : 4:0
15) "Bigger Than The Whole Sky" : 3:38
16) "Paris" : 3:16
17) "High Infidelity" : 3:51
18) "Glitch" : 2:28
19) "Would’ve, Could’ve, Should’ve" : 4:20
20) "Dear Reader" : 3:45
21) "Hits Different" : 3:54
22) "You’re Losing Me" : 4:41
In summary, the song average in the Midnights album is 3m and 32s.

Album name : The Tortured Poets Department
1) "Fortnight ft. Post Malone" : 3:48
2) "The Tortured Poets Department" : 4:53
3) "My Boy Only Breaks His Favorite Toys" : 3:23
4) "Down Bad" : 4:21
5) "So Long, London" : 4:22
6) "But Daddy I Love Him" : 5:40
7) "Fresh Out The Slammer" : 3:30
8) "Florida!!! ft. Florence + The Machine" : 3:35
9) "Guilty as Sin?" : 4:14
10) "Who’s Afraid of Little Old Me?" : 5:34
11) "I Can Fix Him (No Really I Can)" : 2:36
12) "loml" : 4:37
13) "I Can Do It With A Broken Heart" : 3:38
14) "The Smallest Man Who Ever Lived" : 4:5
15) "The Alchemy" : 3:16
16) "Clara Bow" : 3:36
17) "The Black Dog" : 3:58
18) "imgonnagetyouback" : 3:42
19) "The Albatross" : 3:3
20) "Chloe or Sam or Sophia or Marcus" : 3:33
21) "How Did It End?" : 3:58
22) "So High School" : 3:48
23) "I Hate It Here" : 4:3
24) "​​thanK you aIMee" : 4:23
25) "I Look in People’s Windows" : 2:11
26) "The Prophecy" : 4:9
27) "Cassandra" : 4:0
28) "Peter" : 4:43
29) "The Bolter" : 3:58
30) "Robin" : 4:0
31) "The Manuscript" : 3:44
In summary, the song average in the The Tortured Poets Department album is 3m and 56s.

Album name : Specials
1) "Safe & Sound ft. The Civil Wars" : 3:59
2) "Eyes Open" : 4:3
3) "Crazier" : 3:12
4) "I Don’t Wanna Live Forever" : 4:7
5) "Carolina" : 4:24
6) "Renegade" : 4:14
7) "Christmas Tree Farm" : 3:48
8) "Beautiful Ghosts" : 4:21
9) "Only The Young" : 2:37
10) "The Joker And The Queen" : 3:5
11) "Sweeter Than Fiction" : 3:57
In summary, the song average in the Specials album is 3m and 47s.

***In summary, the average song length in Taylor's discography is 3m and 53s ***